# TripleREST

./: README.md
triplerest.api/: NOTICE.txt  pom.xml
triplerest.api/src/main/java/es/upv/sabien/triplerest/api/: AbstractSPARQLTripleREST.java  Construct.java  TripleREST.java  TripleRESTException.java  Utils.java
triplerest.impl.rdf4j/: NOTICE.txt  pom.xml
triplerest.impl.rdf4j/src/main/java/es/upv/sabien/triplerest/impl/rdf4j/: RDF4JSPARQLTripleRESTImpl.java  RDF4JTripleRESTImpl.java
triplerest.impl.uaal/: NOTICE.txt  pom.xml
triplerest.impl.uaal/src/main/java/es/upv/sabien/triplerest/impl/uaal/: CHETripleRESTImpl.java  MWCHETripleRESTImpl.java  MWTripleRESTImpl.java
triplerest.server.servlet/: NOTICE.txt  pom.xml
triplerest.server.servlet/src/main/java/es/upv/sabien/triplerest/server/servlet/: Activator.java  Authenticator.java  Base64.java  RemoteServlet.java
triplerest.server.spark/: NOTICE.txt  pom.xml
triplerest.server.spark/src/main/java/es/upv/sabien/triplerest/server/spark/: Activator.java  Authenticator.java  Base64.java
